<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
            margin-top: 50px;

        }

        h2 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        #stop {
            background: linear-gradient(135deg, #ff416c, #ff4b2b);
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div>
        <h1>JavaScript playlist</h1>
        <button id="stop">Stop</button>
    </div>

    <script>

        const setInterval = function () {
            console.log("Learn JavaScript");
        }

        const changeText = function () {
            document.querySelector('h1').
                innerHTML = "YouTube"
        }
        const changeMe = setTimeout(changeText, 2000)

        document.querySelector('#stop').addEventListener('click', function () {
            clearTimeout(changeMe)
            console.log("stoped")
        })
    </script>
</body>

</html>